<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hbat</groupId>
  <artifactId>HBAT</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>HBAT</name>
	<properties>
    	<!-- The final name for the JAR that you can find in target directory-->
      	<jar.final.name>HBATv0.1</jar.final.name>
      	<!--  the default class that has the public static void main(String[]) method -->
    	<main.class>HeartRateProgram.LaunchProgram</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	<dependencies>
        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
    	    <groupId>com.oracle</groupId>
    	    <artifactId>javafx</artifactId>
    	    <version>2.2</version>
    		<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
    	    <scope>system</scope>
    	</dependency>
		<dependency> 
			<groupId>com.googlecode.java-diff-utils</groupId> 
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>
  	</dependencies>
<build>
	<finalName>${jar.final.name}</finalName>
   <plugins>
     	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
        	<archive>
           		<manifest>
            		<mainClass>${main.class}</mainClass>
           		</manifest>
         	</archive>
         	<descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
       		</configuration>
       		<executions>
			<execution>
				<goals>
					<goal>single</goal>
				</goals>
			<phase>package</phase>	
       		</execution>
			</executions>
    	 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
        </plugin>
		<plugin>
             <groupId>com.zenjava</groupId>
             <artifactId>javafx-maven-plugin</artifactId>
             <version>2.0</version>
             <configuration>
                 <mainClass>${main.class}</mainClass>
             </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>${main.class}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
		 <plugin>
         	<groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>${main.class}</mainClass>
            </configuration>
        </plugin>
      </plugins>
	</build>
</project>
